name: taskflow
bucket: eastern-state
environments:
  dev:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/taskflow-eastern-state-dev
    variables:
      S3_SFTP_SYNC__S3_BUCKET: phl-data-dropbox-dev
      S3_SFTP_SYNC__S3_key_PREFIX: sftp
      S3_SFTP_SYNC__SFTP_HOSTNAME: secure-ftp.phila.gov
      S3_SFTP_SYNC__SFTP_USERNAME: Opaproperty
      S3_SFTP_SYNC__SFTP_PASSWORD: !encrypted 'AQICAHgmtVrFu+iUat10QTX0WR1WPhwYn4wFKPmsTuNTE4QRqQECrNfYZu8FQl4yzmaNK3tUAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMR+H3oZ7yfR/fodr7AgEQgCtuxbxR3eeXfYV/X8nU+lIRYYLH+rFY41rt34E7dDtUsI60pJaicT9RjKtU'
      S3_SFTP_SYNC__SFTP_LAST_MODIFIED_S3_KEY: sftp-sync-last-modified
      S3_STAGING_BUCKET: phl-etl-staging-dev
      S3_SCHEMA_BUCKET: phl-schemas
      CARTO_CONN_STRING: !encrypted 'AQICAHgmtVrFu+iUat10QTX0WR1WPhwYn4wFKPmsTuNTE4QRqQHxmQuIifIOLYXbV9JSYn+3AAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYxtD2MX4vL2DkNdcAgEQgE8+sxw21Usf1dYytHHkhISliCmpobFtRhZ1zn4cD0e6ADhv6jPqRwujrfekrtl/svfaqyuZ1UsWtBQAvSzjcL+3OthIveiLrddc1QeD5HAZ'
      GEODB2_CONN_STRING: !encrypted 'AQICAHgmtVrFu+iUat10QTX0WR1WPhwYn4wFKPmsTuNTE4QRqQHhO5vUBkREsnXADLUlVqc5AAAAtzCBtAYJKoZIhvcNAQcGoIGmMIGjAgEAMIGdBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEiRWclRVGCNeAOfaQIBEIBwNPI1xbUp/7/Ibaj2ei4JqXQcqsEpJj9A3CGsMbN1K4Ussudcc4RqhUAPcov8CdfM/lIaBBbbDgA4yHkjJKW/yojxa4hSGgkn1/cPkWn9G8zB/q0kJLAg8QTuJhNdZOMCrZs8+8whEL9Cp0haTA41kA=='
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/taskflow-eastern-state-prod
    variables:
      SQL_ALCHEMY_CONNECTION: !encrypted 'AQICAHjFugmqOAfnFE6xZS0Lbu+Mot1BFSdxQnooTpPcttFV2AE3p96JXasBkV2W/ly4vOGeAAAA0jCBzwYJKoZIhvcNAQcGoIHBMIG+AgEAMIG4BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAjaUNKNMLThzrI1UAIBEICBivsaJvqN5Vmx5Uvli5vbC+kPVLKI1xHgGKSCkDCGTJ1HGyJd0+XWUP5TQh3Vs+ggZhwJI9QcMxWCxOHvHm82Y4WWfYmXqe0pLY9mzUocC0FVkmw6OqwbERHCZb46nblp9SHYYw2I7ddikJQ8J6DX8NnuwMnT0vCuAx15lQwp8q0W1wWVLWv30//tLQ=='
      S3_SFTP_SYNC__S3_BUCKET: phl-data-dropbox
      S3_SFTP_SYNC__S3_key_PREFIX: sftp
      S3_SFTP_SYNC__SFTP_HOSTNAME: secure-ftp.phila.gov
      S3_SFTP_SYNC__SFTP_USERNAME: Opaproperty
      S3_SFTP_SYNC__SFTP_PASSWORD: !encrypted 'AQICAHjFugmqOAfnFE6xZS0Lbu+Mot1BFSdxQnooTpPcttFV2AGpcFxe4oy/Jpak5c0kZ5ztAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLaWwwHSsd/mlhVIcAgEQgCv+5ru+0x7Yqy4d44ZPu6gixRuGeH7sTCCQRaDIFSJZY7m6jJXkLJPPNRKf'
      S3_SFTP_SYNC__SFTP_LAST_MODIFIED_S3_KEY: sftp-sync-last-modified
      S3_STAGING_BUCKET: phl-etl-staging
      S3_SCHEMA_BUCKET: phl-schemas
      TASKFLOW_JOB_QUEUE: taskflow
      THE_EL_JOB_DEFINITION: taskflow-the-el:14
      S3_SFTP_SYNC_JOB_DEFINITION: taskflow-s3-sftp-sync:2
      CARTO_CONN_STRING: !encrypted 'AQICAHjFugmqOAfnFE6xZS0Lbu+Mot1BFSdxQnooTpPcttFV2AHDZzflEpRu6R+Omo9SF26XAAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMp1JOLaZpleUb9985AgEQgE80Ck8It27QJaIXLnqL8+sks5JD0mmb8Ytqw4Gk91zteEMG3ehpZMvOqt8WHu+Q172X83OygcUJ4f8SOQVqIl0pErPV35v+3uKk5PI5DTZr'
      GEODB2_PUBLIC_CONN_STRING: !encrypted 'AQICAHjFugmqOAfnFE6xZS0Lbu+Mot1BFSdxQnooTpPcttFV2AFVLemfWmgMUtfOtzdgV/eqAAAAqDCBpQYJKoZIhvcNAQcGoIGXMIGUAgEAMIGOBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDKLu5xZUp7zFMijvgIBEIBhbjWVX6MGtAvZqzdiYc1swXW4MIC/t5TGmw0cD/daDylyQHnrV0jBzdzBy68qXUfnYqyokvdxa167X6qqtBT/qq02aoNzsHvUI3Mkd9sOXbSFSlKUJc1Rt5qMd3F53OgIGw=='
      GEODB2_ODDT_CONN_STRING: !encrypted 'AQICAHjFugmqOAfnFE6xZS0Lbu+Mot1BFSdxQnooTpPcttFV2AFOg8Sx8/Dg9MDruGeyrHK0AAAAqTCBpgYJKoZIhvcNAQcGoIGYMIGVAgEAMIGPBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBIkqO6ZJGfnh4lqfwIBEIBi11UVMq0lw/hSs/62vncWEd0XpxlLP3Qh3ExvPcZKJFUQokRmdIQxca+t1tCJ0ftI07Q0Ra3czIPhBJUKsr5K4x5hncmdexl0WAB3cmJau06rGtA9Q/CNcenX5lwBSPuq7Bo='
